<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mansi Doshi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
         <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
     integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
     crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
     integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
     crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
        <h1>Mansi Doshi</h1>
        <img src="assets/images/mansi.jpg" alt="My profile picture"  width="10%"></img>
        <h2>Bio</h2> 
        <p> Hi I am Mansi Doshi. I am currently an undergraduate student. And I love playing table tennis and cooking! </p>
        <hr>
        <h2>Skills</h2>
        <p> I know the following programming languages:
          <ul>
            <li>C</li>
            <li>Python</li>
            <li>C++ </li>
            </ul>
            I know the following things in web Development:
            <ul>
              <li>HTML</li>
              <li>CSS and Bootsrap</li>
              <li>Node JS</li>
              <li>Javascript</li>
              <li>Express JS</li>
              <li>Mongo DB</li>
              </ul>
              </p>
        <hr>
        <h2>Projects</h2>
        <p> I have done the following projects: 
          <ul>
            <li>Make my own portfolio</li>
            <li>Using public API's in my own webproject</li>
            <li>Making various responsive webpages</li>
            </ul>
        </p>
        <hr>
        <h2>Hobbies</h2>
        <p> I love playing Table Tennis,Swimming and reading books. </p>
        <hr>
        <h2>Contact me</h2>
        <p> You can contact me through any of the following mediums:
          <div class="string">
              <a href="https://www.facebook.com/mansi.doshi.108/" target="_blank">
                <i class="fab fa-facebook"></i></a>
              <a href="https://www.linkedin.com/in/mansi-doshi-153803180/" target="_blank">
                <i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="https://www.instagram.com/mansi_doshi11/" target="_blank">
                <i class="fab fa-instagram"></i></a>
            </div>
          </p>
        <hr>
        <h2>Work Experience</h2>
        <p>Currently being a first year student,I don't have much work experience.</p>
        <hr>
        <h2>Educational Details</h2>
        <p>I am currently pursuing Electronics and Instrumentation Engineering from Bits Pilani, Goa Campus.</p>
        <hr>
        <h2>Photos</h2>
        <a href="https://www.instagram.com/mansi_doshi11/" target="_blank">
                <i class="fab fa-instagram"></i></a>
        <hr>
        
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
